<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body class="body">
    <h1 class="h1">Pricing</h1>

    <div class="divota" >
        <div class="div1">
        <ul class="ul">
            <li><h2>Pro</h2></li>
            <li> transmation</li>
            <br>
            <li class="v">virtual</li>
            <li class="s"> spaces</li>
        </ul>
    </div>

    <div class="div2">
        <ul class="ul1">
            <li><h2>premium</h2></li>
            <li> month</li>
            <br>
            <li class="v">digital</li>
            <li class="v">virtual</li>
            <li class="s"> spaces</li>
        </ul>
    </div>

    <div class="div3">
        <ul class="ul2">
            <li><h2>premium</h2></li>
            <li> month</li>
            <br>
            <li class="v">recuming</li>
            <li class="v">digital</li>
            <li class="v">virtual</li>
            <li class="s"> spaces</li>
        </ul>
    </div>
   
</div>

</body>
</html>