.body{
    background-color: brown;
}
.divota{
    margin: 10px 400px;
    
}
.div1{
    display: inline-block;

}
.div2{
    display: inline-block;
}
.div3{
    display: inline-block;
    vertical-align: top;
}
.h1{
    color: aliceblue;
    text-align: center;
}
.ul{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: aliceblue;
    width: 200px;
    height: 200px;
    list-style: none;
    border-radius: 20px;
}

.ul1{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: aliceblue;
    width: 200px;
    height: 300px;
    list-style: none;
    border-radius: 20px;
}

.ul2{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: aliceblue;
    width: 200px;
    height: 400px;
    list-style: none;
    border-radius: 20px;
}
.v{
    color: rgb(199, 108, 108);
}
.s{
    color: rgb(199, 108, 108);
}